{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "API_URL",
    "DATABASE_URL",
    "NEXT_PUBLIC_API_URL",
    "npm_execpath",
    "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH",
    "WEB_URL",
    "PLAYWRIGHT_SKIP_WEB_SERVER"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    }
  }
}
