{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "API_URL",
    "DATABASE_URL",
    "E2E_API_PORT",
    "E2E_DATABASE_URL",
    "E2E_WEB_PORT",
    "E2E_TEST_PASSWORD",
    "E2E_PLATFORM_PASSWORD",
    "F16_LOAD_API_URL",
    "F16_LOAD_ENV_FILE",
    "F16_LOAD_SEED",
    "F16_LOAD_TOPOLOGY_STACK",
    "GIROMESA_QA_START_COMMAND",
    "GIROMESA_QA_START_MODE",
    "LEGACY_QR_ENABLED",
    "LEGACY_QR_TENANT_SLUG",
    "SEED_TEST_PASSWORD",
    "SEED_PLATFORM_PASSWORD",
    "NEXT_DIST_DIR",
    "NEXT_PUBLIC_API_URL",
    "npm_execpath",
    "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH",
    "WEB_URL",
    "PLAYWRIGHT_SKIP_WEB_SERVER",
    "PLAYWRIGHT_REUSE_EXISTING_SERVER",
    "VISUAL_AUDIT",
    "PILOT_LOAD_SCENARIO",
    "PILOT_LOAD_REPORT",
    "PILOT_LOAD_DURATION_SECONDS",
    "PILOT_LOAD_VUS",
    "PILOT_LOAD_TIMEOUT_MS",
    "PILOT_LOAD_THINK_MS",
    "PILOT_LOAD_MAX_ERROR_RATE",
    "PILOT_LOAD_MAX_P95_MS",
    "PILOT_LOAD_SSE_MAX_FAILURES",
    "PILOT_LOAD_SSE_MIN_CONNECTED",
    "PILOT_LOAD_ENV_FILE",
    "PASSWORD_PEPPER",
    "QR_SIGNING_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    }
  }
}
